{
  "id": "deepin-project-downloader",
  "name": "Project Downloader",
  "name_zh_CN": "项目下载器",
  "description": "Download Deepin projects",
  "description_zh_CN": "下载深度项目",
  "icon": "deepin-project-downloader.svg",
  "category": "download",
  "depends": ["python3", "python3-tk", "git"],
  "menu_types": ["EmptyArea"],
  "command": "/usr/bin/deepin-project-downloader-launcher.sh",
  "tray": {
    "label": "开发工具箱",
    "group": "开发工具",
    "order": 60
  }
}
